USE [master]
GO

/****** Object:  Database [Projekti]    Script Date: 9/1/2016 2:04:37 AM ******/
CREATE DATABASE [Projekti]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Projekti', FILENAME = N'E:\DB\DATA\Projekti.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Projekti_log', FILENAME = N'E:\DB\Backup\Projekti_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [Projekti] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Projekti].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Projekti] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Projekti] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Projekti] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Projekti] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Projekti] SET ARITHABORT OFF 
GO

ALTER DATABASE [Projekti] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Projekti] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Projekti] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Projekti] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Projekti] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Projekti] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Projekti] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Projekti] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Projekti] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Projekti] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Projekti] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Projekti] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Projekti] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Projekti] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Projekti] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Projekti] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Projekti] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Projekti] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Projekti] SET  MULTI_USER 
GO

ALTER DATABASE [Projekti] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Projekti] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Projekti] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Projekti] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Projekti] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Projekti] SET QUERY_STORE = OFF
GO

USE [Projekti]
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [Projekti] SET  READ_WRITE 
GO


